#!/bin/bash
. "$dot_env_path/global/global_colors.sh"
. "$dot_env_path/global/global_functions.sh"

ARGS=1
E_BADARGS=65

cmd="$1"
if [ $# -lt "$ARGS" ]; then
  cmd="help"
fi

function vars {
	printenv|sort
}

# Stolen from Wayne's RVM stuff
function load_on_login {
	profile_file="$HOME/.bashrc"
	if [[ -f "${profile_file}" ]] &&
	  ! grep '$HOME/.env/dot-env.sh' "$profile_file" >/dev/null 2>&1
	then
	  echo '[[ -r $HOME/.env/dot-env.sh ]] && . $HOME/.env/dot-env.sh' >> "$profile_file"
		echo ".env will now load on login."
	else
		echo ".env is already setup to load on login."
	fi
  return 0
}

function load_on_alias {
	profile_file="$HOME/.bashrc"
	if [[ -f "${profile_file}" ]] &&
	  ! grep 'alias ees=". $HOME/.env/dot-env.sh"' "$profile_file" >/dev/null 2>&1
	then
	  echo 'alias ees=". $HOME/.env/dot-env.sh"' >> "$profile_file"
		echo ".env will now load when you execute 'ees'."
	else
		echo ".env is already setup to load on using the 'ees' alias."
	fi
  return 0
}

function_list=`compgen -A function|sort`
# Remove the global_colors functions
function_list=`echo $function_list|sed "s/echo_error echo_info echo_warn//g"|sed "s/verbose_error verbose_info verbose_warn//g"`

if [[ $function_list == *$cmd* ]]; then
	$cmd
else
	for f in $function_list; do
		echo_info "$f "
	done
fi
