#!/bin/bash
. "$dot_env_path/global/global_colors.sh"
. "$dot_env_path/global/global_functions.sh"

ARGS=1
E_BADARGS=65

cmd="$1"
if [ $# -lt "$ARGS" ]; then
  cmd="help"
fi

function vars {
	printenv|sort
}

function_list=`compgen -A function|sort`
# Remove the global_colors functions
function_list=`echo $function_list|sed "s/echo_error echo_info echo_warn//g"|sed "s/verbose_error verbose_info verbose_warn//g"`

if [[ $function_list == *$cmd* ]]; then
	$cmd
else
	for f in $function_list; do
		echo_info "$f "
	done
fi
